<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="2e8eb538-99aa-44bb-b0d1-9b4e6c582e25" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Time Dimension</ID>
  <Name>Time Dimension</Name>
  <CreatedTimestamp>0001-01-01T07:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T07:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-933" scrolltop="-1393" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="6932" y="7497" backcolor="2434342" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900180380100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="TimeDimension" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="5027" height="4710" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000a313000066120000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_TimeDimension" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-933</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-1393</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T07:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="5972562c-c40a-4476-8807-252bffda6685">
    <DataSourceViewID>Northwind Mart</DataSourceViewID>
  </Source>
  <Type>Time</Type>
  <ErrorConfiguration dwd:design-time-name="4b7646a7-d4cb-42e3-b50b-7bdc2cce9ec4">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="81d8eb3f-384b-4f30-bde1-e8f6c12a45d0">
      <ID>Time Key</ID>
      <Name>Time Key</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e5ce3cb5-1314-4792-a026-962b98f0b9a7">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="48e9ce64-1b75-44ce-8e35-ba0348e363cd">
            <TableID>dbo_TimeDimension</TableID>
            <ColumnID>TimeKey</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="6b35fa0d-e494-4f52-9631-3c24e80e85da">
          <AttributeID>The Date shipped Date</AttributeID>
          <Name>Day</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="18dc63c2-fda2-46e7-827f-94fe2a512786">
          <AttributeID>Day Of Week number</AttributeID>
          <Name>Day Of Week number</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="55285d15-adaa-4bda-a4fe-4697f16d3064">
          <AttributeID>Month number</AttributeID>
          <Name>Month number</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="3bc8c1ce-1d81-4f27-8af9-b899f42f09ee">
          <AttributeID>Year number</AttributeID>
          <Name>Year number</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="bde18b32-a748-40b1-bc19-d610461b8e7f">
          <AttributeID>Quarter number</AttributeID>
          <Name>Quarter number</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="e7dfd052-27e1-4780-8124-f3fc14267b28">
          <AttributeID>Day Of Year number</AttributeID>
          <Name>Day Of Year number</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="ca6ed2ab-bdf2-4bd7-87ab-b28b496b27de">
          <AttributeID>Week Of Year number</AttributeID>
          <Name>Week Of Year number</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="66d14304-5d3f-4ce3-9cfc-87c94c2b1f49">
      <ID>The Date shipped Date</ID>
      <Name>Day</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3b827241-1a06-47fc-bca9-dfd000d9a196">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e1e94038-beb7-4e48-8506-ddb9cf7a7b67">
            <TableID>dbo_TimeDimension</TableID>
            <ColumnID>TheDate_x0020__x0028_shipped_x0020_date_x0029_</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d9743f79-ab51-4b2d-94d5-7baecb0c88b4">
      <ID>Day Of Week number</ID>
      <Name>Day Of Week number</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a45633a5-17e9-4ae7-a009-314f024cdd92">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="24a4d9c8-b1d4-4808-bb0f-a2915b58fabf">
            <TableID>dbo_TimeDimension</TableID>
            <ColumnID>DayOfWeek_x0020__x0028_number_x0029_</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f96fdc98-852b-49d2-ad9f-d5c4746b6e7e">
      <ID>Month number</ID>
      <Name>Month number</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="42a693d0-6f74-45b9-becf-36caea5a9d3e">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b54ec5ed-16db-423a-995a-00fa6066df86">
            <TableID>dbo_TimeDimension</TableID>
            <ColumnID>Month_x0020__x0028_number_x0029_</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f33fb524-689a-47d4-9c9e-d44a0cf55ec4">
      <ID>Year number</ID>
      <Name>Year number</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="aa1d6080-64b3-4fb4-9ac2-3dda6b6b2837">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="12df797d-f4f2-43ea-b66f-08f1b1776c05">
            <TableID>dbo_TimeDimension</TableID>
            <ColumnID>Year_x0020__x0028_number_x0029_</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="080b6a6a-70ce-45db-acfe-7c25fa229e0e">
      <ID>Quarter number</ID>
      <Name>Quarter number</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e0dbd02f-1690-48d6-b600-7b30dcb1720b">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d70d5f7b-0563-4340-8fcf-6ebca62e7373">
            <TableID>dbo_TimeDimension</TableID>
            <ColumnID>Quarter_x0020__x0028_number_x0029_</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e3a69e03-e916-4d6e-bf75-1cafaabd1bcf">
      <ID>Day Of Year number</ID>
      <Name>Day Of Year number</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ee58c357-4e0a-4016-97d8-79b87ce87950">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="351d7742-25b6-4fae-ac66-26f9d1246100">
            <TableID>dbo_TimeDimension</TableID>
            <ColumnID>DayOfYear_x0020__x0028_number_x0029_</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="fa8faa54-af2c-4e1a-b81b-f301e9768266">
      <ID>Week Of Year number</ID>
      <Name>Week Of Year number</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="98f85af1-da07-4d6b-9973-bba772248375">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9182b167-baca-4d37-8019-e85932f481cf">
            <TableID>dbo_TimeDimension</TableID>
            <ColumnID>WeekOfYear_x0020__x0028_number_x0029_</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="6df21262-c215-40c5-9529-a2c4b2c9f5dd">
      <ID>Hierarchy</ID>
      <Name>TIme Hierarchy</Name>
      <Levels>
        <Level dwd:design-time-name="a5966011-14ef-4c8d-b451-7e9a8debd865">
          <ID>Year number</ID>
          <Name>Year number</Name>
          <SourceAttributeID>Year number</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="bc206522-34e1-4ffe-843e-585781b3dc0d">
          <ID>Quarter number</ID>
          <Name>Quarter number</Name>
          <SourceAttributeID>Quarter number</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="ad6e0911-8fa3-40d2-b742-3f6566ca67c7">
          <ID>Month number</ID>
          <Name>Month number</Name>
          <SourceAttributeID>Month number</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="b0fc5535-6122-4f4f-bac8-5e40c99f190c">
          <ID>The Date shipped Date</ID>
          <Name>The Date shipped Date</Name>
          <SourceAttributeID>The Date shipped Date</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>